; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVC6022Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VC6022.h"

ClassCount=2
Class1=CVC6022App
Class2=CVC6022Dlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_VC6022_DIALOG
Resource4=IDD_VC6022_DIALOG (English (U.S.))

[CLS:CVC6022App]
Type=0
HeaderFile=VC6022.h
ImplementationFile=VC6022.cpp
Filter=N

[CLS:CVC6022Dlg]
Type=0
HeaderFile=VC6022Dlg.h
ImplementationFile=VC6022Dlg.cpp
Filter=D
LastObject=IDOK
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_VC6022_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CVC6022Dlg

[DLG:IDD_VC6022_DIALOG (English (U.S.))]
Type=1
Class=CVC6022Dlg
ControlCount=2
Control1=IDC_STC_DRAW,static,1342177281
Control2=IDC_BTN_READ,button,1342242816

